[defaults]
# inventory = ./inventory.yml 
host_key_checking = False
gathering = smart
fact_caching = memory
stdout_callback = yaml
retry_files_enabled = False
template_dir = /home/ana-julita/projeto/devops/ansible/templates

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
